<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >   
    <com.techFist.sellMyStuff.PreviewPane
      android:id="@+id/PriviewCamera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"       
        >
        
    </com.techFist.sellMyStuff.PreviewPane>
    
    
    
  <LinearLayout android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:gravity="center">
    
    <Button android:id="@+id/CaptureImage"
        android:layout_width="100dp"
        android:layout_height="wrap_content" 
        android:text="Capture"
        />

    <Button
        android:id="@+id/CaptureDone"
        android:layout_width="100dp"
        android:layout_height="wrap_content" 
        android:text="Done"
        />
   </LinearLayout>
  <LinearLayout android:orientation="vertical"
      
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:gravity="center">
    
    <Button android:id="@+id/ZoomCamera"
        android:layout_width="50dp"
        android:layout_height="wrap_content" 
        android:text="+"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/ZoomOut"
        android:layout_width="50dp"
        android:layout_height="wrap_content" 
        android:text="-"
        />
   </LinearLayout>

</FrameLayout>