<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" 
    android:gravity="bottom"
>
   
 <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="bottom">
    
   <ListView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/msg_send_list"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"
        android:cacheColorHint="@null"    
        android:background="@null"></ListView>     
     
 </LinearLayout>

 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/smokey_bg"
    android:gravity="center_vertical"
    android:layout_gravity="bottom"
    android:orientation="horizontal">      
    <EditText
        android:id="@+id/msg_reply_content"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:background="@drawable/smokey_bg"
        android:layout_height="fill_parent"
        android:inputType="textImeMultiLine" 
        android:layout_marginLeft="@dimen/form_margin_5dp"      
        android:hint="@string/reply_message_hint" /> 
    <ImageButton 
      android:src="@drawable/send_message"
      android:id="@+id/msg_send_reply"
      android:background="@null"
      android:layout_width="0dp"
      android:layout_weight=".2"
      android:layout_marginLeft="@dimen/form_margin_5dp" 
      android:layout_marginRight="@dimen/form_margin_5dp"     
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"/>

    </LinearLayout>
</LinearLayout>
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:id="@+id/app_location_wait"
        android:visibility="invisible"
            >
    <ProgressBar
        android:id="@+id/read_progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:keepScreenOn="true"
     /> 
 </LinearLayout>
</FrameLayout>