<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common_bg"
    android:id="@+id/sell_main_group"
     >
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_gravity="top"
      android:background="@drawable/horizontal_line"
  ></LinearLayout>      
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/smokey_bg"
    android:gravity="left"
    android:orientation="horizontal">
   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:text="@string/start_selling"
       android:textSize="16dp"
       android:layout_gravity="left"
       android:gravity="center_vertical"
       android:textColor="@android:color/primary_text_light"
       android:textStyle="bold"
       android:paddingLeft="15dp"
   />
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="right">
       <Button
       android:id="@+id/proceed_selling"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_marginBottom="2dp"
       android:layout_marginTop="2dp"
       android:gravity="center"
       android:layout_gravity="center_vertical"
       android:text="@string/proceed_sell"
       android:textColor="@drawable/button_fore_color" />
   </LinearLayout>
   
    
 </LinearLayout>  
   <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_gravity="top"
      android:background="@drawable/horizontal_line"
  ></LinearLayout> 

  <TextView 
      android:id="@+id/welcome_para"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/welcome_para"
      android:textColor="@color/posted_by"
      android:textSize="18dp"
      android:gravity="left"
      android:layout_marginLeft="@dimen/left_margin"
      android:layout_marginRight="@dimen/right_margin"      
      android:paddingBottom="@dimen/welcome_para_bottom"
      />
 
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        >
        <EditText 
            android:id="@+id/sell_location_box"
            android:maxLines="5"
            android:minLines="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight=".70"
            android:hint="@string/Sell_Location_Hint"
            android:layout_marginRight="@dimen/middle_margin"
            />
        <ImageButton 
            android:id="@+id/sell_location_finder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:layout_gravity="center_vertical"
            android:src="@drawable/location_finder"
            />
        
    </LinearLayout>
      
 <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">   
     <include layout="@layout/common_footer" />
</LinearLayout>         
</LinearLayout>
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:id="@+id/sell_location_wait"
        android:visibility="invisible"
            >
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:keepScreenOn="true"
     /> 
 </LinearLayout>
 </FrameLayout>